<!DOCTYPE xhtml>
<html>
  <head>
    <link rel="stylesheet" href="styling.css" />
  </head>
  <body>
    <section class="hero-section">
      <img class="wallpaper" src="wallaper.png" />
      <div class="wallpaper-dark" />
      <nav>
        <ul>
          <li>Problem</li>
          <li class="line" />
          <li>Solution</li>
          <li class="line" />
          <li>About us</li>
        </ul>
      </nav>
      <div class="heading-div">
        <h1 class="title first">Food waste exists</h1>
        <h2 class="title second">Food is for everyone</h2>
        <h3 class="title third">Food is not trash</h3>
        <button class="primary-button">Know more</button>
      </div>
    </section>

    <section class="problem-section">
      <div class="left">
        <div class="upper-left">
          <img src="wallaper.png" class="first-img" />
        </div>
        <div class="upper-right">
          <img src="wallaper.png" class="second-img" />
        </div>
        <div class="bottom">
          <img src="wallaper.png" class="third-img" />
        </div>
      </div>
      <div class="right">
        <h1 class="header">The problem</h1>
        <div class="line"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ea in
          enim debitis, iure neque? Tempore labore vero, nihil error ipsa,
          repudiandae quis aspernatur explicabo et magni similique maiores
          alias?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ea in
          enim debitis, iure neque? Tempore labore vero, nihil error ipsa,
          repudiandae quis aspernatur explicabo et magni similique maiores
          alias?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ea in
          enim debitis, iure neque? Tempore labore vero, nihil error ipsa,
          repudiandae quis aspernatur explicabo et magni similique maiores
          alias? Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Quibusdam natus reiciendis fuga sed, minus iste veniam, dolore porro
          consequuntur delectus cumque aliquam libero saepe. Repellat at modi
          autem repellendus rerum!
        </p>
      </div>
    </section>

    <section class="about-us-section"></section>
  </body>
</html>
